HsFinalExam/InputWindow.xaml

<Window x:Class="HsFinalExam.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HsFinalExam"
        mc:Ignorable="d"
        Title="InputWindow" Height="400" Width="300" x:Name="InputWindowName" ResizeMode="NoResize" Background="Silver">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Item Name Label and text box input-->
        <Label VerticalAlignment="center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">Item Name:-</Label>

        <TextBox x:Name="ItemName_input" Margin="0,0,5,0" Height="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></TextBox>
        <!---Selected item Name-->
        <Label VerticalAlignment="center" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2">Item Selected:-</Label>
        <Label x:Name="NameSet" VerticalAlignment="center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold">Name</Label>
        
        <!---item Details-->
        <Label x:Name="ModelName"  VerticalAlignment="center" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2">Model Name</Label>
        <TextBox x:Name="ModelName_Input" Margin="0,0,5,0" Height="20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        
            <!--Changeable label and Text input-->
        <Label x:Name="ChangeLabelName" VerticalAlignment="center" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2">Wheel Diameter</Label>
        <TextBox x:Name="ChangeLabel_input" Margin="0,0,5,0" Height="20" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        
        <!--Price labels-->
        <Label VerticalAlignment="center" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Grid.ColumnSpan="2">Price:-</Label>
        <Label VerticalAlignment="center" x:Name="SetPrice" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Grid.ColumnSpan="2">SetPrice</Label>
        
        <!--Home delivery label-->
        <Label VerticalAlignment="center" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Grid.ColumnSpan="2">Home Delivery:-</Label>
        <Label VerticalAlignment="center" x:Name="HomeDelivery" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Grid.ColumnSpan="2">Yed/No</Label>

        <Label VerticalAlignment="center" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Grid.ColumnSpan="2">weight:-</Label>
        <Label VerticalAlignment="center" x:Name="Weight" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Grid.ColumnSpan="2">kg</Label>





        <!--Home Delivery Cost-->
        <Label VerticalAlignment="center" x:Name="DeliveryCost_label" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Grid.ColumnSpan="2">Delivery Cost:-</Label>
        <Label VerticalAlignment="center" x:Name="HomeDelivery_cost" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Grid.ColumnSpan="2">Cost</Label>

        <!--OrderTotal-->
        <Label VerticalAlignment="center" x:Name="Order_total_label" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Grid.ColumnSpan="2">Order Total:-</Label>
        <Label VerticalAlignment="center" x:Name="Order_total" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Grid.ColumnSpan="2">Cost</Label>

       
         
        <!--Order Button-->
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Height="30" Width="60" Click="Order">Order</Button>

    </Grid>
</Window>
