Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <!-- Numbers Buttons -->

        <Button x:Name="btn1" Grid.Row="2" Grid.Column="0" FontSize="20" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="2" Grid.Column="1" FontSize="20" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="2" Grid.Column="2" FontSize="20" Click="btn3_Click">3</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontSize="20" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" FontSize="20" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" FontSize="20" Click="btn6_Click">6</Button>
        <Button x:Name="btn7" Grid.Row="4" Grid.Column="0" FontSize="20" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="4" Grid.Column="1" FontSize="20" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="4" Grid.Column="2" FontSize="20" Click="btn9_Click">9</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" FontSize="20" Click="btn0_Click">0</Button>
    
        <!--    Maths buttons   -->
        <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="2" FontSize="20" Click="btnEqual_Click">=</Button>
        <Button x:Name="btnDivide" Grid.Row="5" Grid.Column="3" FontSize="20" Click="btnDivide_Click">/</Button>
        <Button x:Name="btnMultiply" Grid.Row="4" Grid.Column="3" FontSize="20" Click="btnMultiply_Click">x</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" FontSize="30" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnPlus" Grid.Row="2" Grid.Column="3" FontSize="20" Click="btnPlus_Click">+</Button>
        
        <!--Clear button-->

        <Button x:Name="btnClear" Grid.Row="5" Grid.Column="0" FontSize="20" Click="btnClear_Click">C</Button>
        
        <!--    Text box    -->
        <TextBox x:Name="txtDisplayUpper" IsReadOnly="True"  TextAlignment="Right" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="20" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4"></TextBox>
        <TextBox x:Name="txtDisplay" IsReadOnly="True"  TextAlignment="Right" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
</Window>
